# feedback-manager-backend

./: .gitignore  pom.xml
src/main/java/br/com/ada/: FeedbackManagerBackendApplication.java  Startup.java
src/main/java/br/com/ada/adapters/: FeedbackSenderAdapter.java  FeedbackSenderAdapterAws.java  FeedbackSenderAdapterKafka.java
src/main/java/br/com/ada/application/: FeedbackSenderService.java
src/main/java/br/com/ada/controller/: FeedbackController.java
src/main/java/br/com/ada/core/: FeedbackSenderUseCase.java
src/main/java/br/com/ada/core/entity/: CustomerFeedback.java  FeedbackStatus.java  FeedbackType.java
src/main/java/br/com/ada/entity/: CustomerFeedback.java  FeedbackStatus.java  FeedbackType.java
src/main/java/br/com/ada/infra/aws/: AwsConfig.java  SnsFeedbackSender.java  SnsFeedbackSenderService.java
src/main/java/br/com/ada/infra/kafka/: CustomerFeedbackSerializer.java  KafkaConfig.java  KafkaFeedbackSenderService.java
src/main/resources/: application.yml
src/test/java/br/com/ada/: FeedbackManagerBackendApplicationTests.java  StartupTests.java
